{
  "ConnectionStrings": {
    "SportsDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Adich\\Documents\\GitHub\\group-project-part-2-cssorcerers\\StatStream\\SportsData\\Database\\SportsDB.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
